/* GLOBAL */

/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100;500&family=Xanh+Mono&display=swap");

/* COLOR */
:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Xanh Mono", monospace;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/* END OF COLOR */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* H1-H2-H3-P */
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 1.5rem;
  font-family: var(--ff-secondary);
}
h3 {
  font-size: 3rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (max-width: 800px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.25rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* BTN */
.hero-btn button {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  margin-left: 6rem;
}
.hero-btn button:hover {
  color: var(--clr-primary);
  background-color: var(--clr-primary-light);
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  text-decoration: none;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background-color: var(--clr-primary-light);
}
img {
  width: 100%;
  display: block;
}
/* END OF BTN */
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #247ba0;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* GLOBAL */

.logo {
  margin: 0.5rem 0 0 0.45em;
}
.logo img {
  width: 15vw;
}

.logo,
.navigation {
  list-style: none;
  text-transform: uppercase;
}

.logo,
.navigation a {
  text-decoration: none;
  letter-spacing: 0.45rem;
}

.navigation {
  display: flex;
}

.navigation a {
  display: block;
  padding: 1em;
  color: white;
  font-family: "Open Sans", sans-serif;
}

.navigation a:hover {
  background: #8da9c4;
  transition: var(--transition);
}

/* *********** media queries *********** */

@media all and (max-width: 990px) {
  .flex-container {
    flex-direction: column;
  }

  .logo {
    margin: 0;
  }

  .navigation {
    width: 100%;
    justify-content: space-around;
  }
}

/* For Mobile */

@media all and (max-width: 600px) {
  .logo {
    margin: 0.25em 0;
    align-self: left;
  }

  .navigation {
    flex-direction: column;
  }

  .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .navigation li:last-of-type a {
    border-bottom: none;
  }
}

/* Hero Section */
.hero-section {
  margin-top: 2rem;
  display: grid;
  height: 80vh;
  grid-template-columns: 500px 400px;
  grid-template-rows: 100px 100px 100px 50px 50px;
  gap: 1rem 1rem;
  background-color: #f1f1f1;
}
.hero-title {
  grid-column: 1/2;
  text-align: left;
  margin-left: 6rem;
  align-self: end;
}
.hero-btn {
  display: block;
  grid-column: 1/2;
  grid-row: 4/5;
  align-self: end;
}
.hero-subtitle {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 6rem;
  align-self: end;
}
.hero-content {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 6rem;
}
.hero-image {
  max-width: 25rem;
  max-height: 30rem;
  border-radius: var(--radius);
}
.hero-img {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/5;
  justify-self: center;
}
.hero-image {
  filter: drop-shadow(0 0.3rem 0.1rem rgba(0, 0, 0, 0.4));
}
.social-icons {
  display: grid;
  flex-direction: column;
  grid-column: 1/2;
  justify-self: start;
  grid-row: 2/5;
  margin-left: 1rem;
}
.social-icon {
  color: var(--clr-primary);
  font-size: 1.5rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary-light);
}
@media screen and (max-width: 1150px) {
  .hero-section {
    display: grid;
    grid-template-rows: 100px 50px 100px 50px;
  }
}
@media screen and (max-width: 960px) {
  .hero-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50px 100px 50px 200px;
  }
  .hero-title {
    text-align: center;
  }
  .hero-subtitle {
    text-align: center;
  }
  .hero-btn {
    justify-self: center;
    align-self: center;
  }
  .hero-img {
    display: grid;
    grid-column: 1/2;
    grid-row: 5/7;
  }
  .hero-image {
    width: 50%;
    justify-self: center;
    align-self: start;
    margin-left: 6rem;
  }
}
@media screen and (max-width: 400px) {
  .hero-section {
    height: 100vh;
    grid-template-rows: 50px 50px 150px 80px 150px;
  }
}

/* Services Section */
.services-title {
  margin-top: 4rem;
  margin-bottom: 4rem;
  text-align: center;
}
.service-card {
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  margin-bottom: 2rem;
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
    margin-bottom: 2rem;
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}

/* End of Services Section */

.contact {
  background: var(--clr-grey-10);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
/* footer */
.footer {
  background: #247ba0;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-logo img {
  width: 8rem;
  margin-top: 0.5rem;
  margin-right: 2rem;
}
.footer-icons {
  list-style-type: none;
  display: inline-flex;
  justify-items: center;
}
.footer-icon {
  color: var(--clr-primary);
  transition: var(--transition);
  font-size: 1.5rem;
}
.footer-icons:last-child {
  margin-right: 0;
}
.footer-icon:hover {
  color: var(--clr-primary-light);
}
.footer-icons li {
  margin-right: 2rem;
}
@media screen and (max-width: 560px) {
  .footer-logo img {
    width: 8rem;
  }
  .footer-icon {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 450px) {
  .footer-logo img {
    width: 10rem;
  }
  .footer-icon {
    font-size: 0.8rem;
  }
}
